version: '3'

services:
  pgsql:
    image: ontop_pgsql_lightweight
    build: ./pgsql/core-sql
    env_file: .env
    container_name: ontop_pgsql_running
    ports:
      - "7777:5432"
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

  oracle:
    image: ontop_oracle_lightweight
    build: ./oracle/core-sql
    env_file: .env
    container_name: ontop_oracle_running
    ports:
      - "49160:8080"
      - "49161:1521"

  mssql:
    image: ontop_mssql_lightweight
    build: ./mssql/core-sql
    env_file: .env
    container_name: ontop_mssql_running
    ports:
      - "1533:1433"
    environment:
      - SA_PASSWORD=${SA_PASSWORD}
      - ACCEPT_EULA=Y

  mysql:
    image: ontop_mysql_lightweight
    build: ./mysql/core-sql
    env_file: .env
    container_name: ontop_mysql_lw_running
    ports:
      - "3694:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}

  db2:
    image: ontop_db2_lightweight
    build: ./db2/core-sql
    env_file: .env
    container_name: ontop_db2_lw_running
    privileged: true
    ports:
      - "50000:50000"
    environment:
      - DB2INST1_PASSWORD=${obda-pwd}
      - LICENSE=accept
